urlMongoDBN = 'mongodb+srv://aleja13258:Aleja13.@puntuacionesfundo.ot25brh.mongodb.net/?retryWrites=true&w=majority&appName=PuntuacionesFundo'

PORT = 3000


DB_USER=postgres
DB_HOST=localhost
DB_DATABASE=fundo
DB_PASSWORD=1234

